# sh-tracker

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  repositories.gradle  versions.gradle
app/: build.gradle
app/base/release/: output.json
app/src/androidTest/java/org/cheeseandbacon/shtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cheeseandbacon/shtracker/actionTemplates/: ActionTemplatesActivity.java  AddActionTemplateActivity.java
app/src/main/java/org/cheeseandbacon/shtracker/addEvent/: ActionAdapter.java  AddEventActivity.java  CustomizeActionActivity.java  CustomizeReasonActivity.java  ReasonAdapter.java  SelectActionActivity.java  SelectReasonActivity.java
app/src/main/java/org/cheeseandbacon/shtracker/base/: BaseActivity.java  BaseEditText.java  Menu.java  NavigationItem.java
app/src/main/java/org/cheeseandbacon/shtracker/data/: AppDatabase.java  BaseAction.java  BaseDao.java  ClearTask.java  DeleteTask.java  InsertTask.java  UpdateTask.java
app/src/main/java/org/cheeseandbacon/shtracker/data/actionTemplate/: ActionTemplate.java  ActionTemplateDao.java  ActionTemplateLoader.java
app/src/main/java/org/cheeseandbacon/shtracker/data/event/: Action.java  Converters.java  Event.java  EventDao.java  EventLoader.java  Reason.java
app/src/main/java/org/cheeseandbacon/shtracker/data/reasonTemplate/: ReasonTemplate.java  ReasonTemplateDao.java  ReasonTemplateLoader.java
app/src/main/java/org/cheeseandbacon/shtracker/day/: Dates.java  DayActivity.java  DayAdapter.java
app/src/main/java/org/cheeseandbacon/shtracker/event/: ActionAdapter.java  CustomizeActionActivity.java  CustomizeReasonActivity.java  EventActivity.java  ReasonAdapter.java  SelectActionActivity.java  SelectReasonActivity.java
app/src/main/java/org/cheeseandbacon/shtracker/main/: Dates.java  MainActivity.java  MainAdapter.java
app/src/main/java/org/cheeseandbacon/shtracker/month/: MonthActivity.java  MonthAdapter.java  MonthDecorator.java
app/src/main/java/org/cheeseandbacon/shtracker/reasonTemplates/: AddReasonTemplateActivity.java  ReasonTemplatesActivity.java
app/src/main/java/org/cheeseandbacon/shtracker/util/: ApiLevel.java  DateAndTime.java  TimePickerFragment.java  Vibration.java
app/src/main/res/drawable/: calendar_bg_selector.xml  ic_accessibility_24px.xml  ic_baseline_access_time_24px.xml  ic_baseline_add_24px.xml  ic_baseline_add_circle_24px.xml  ic_baseline_arrow_back_24px.xml  ic_baseline_arrow_forward_24px.xml  ic_baseline_calendar_today_24px.xml  ic_baseline_check_24px.xml  ic_baseline_close_24px.xml  ic_baseline_delete_24px.xml  ic_baseline_fiber_manual_record_24px.xml  ic_baseline_help_24px.xml  ic_favorite_24px.xml  ic_launcher_background.xml  ic_today_24px.xml  ic_wb_sunny_24px.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_row.xml  activity_action_templates.xml  activity_add_action_template.xml  activity_add_event.xml  activity_add_reason_template.xml  activity_customize_action.xml  activity_customize_reason.xml  activity_day.xml  activity_main.xml  activity_month.xml  activity_reason_templates.xml  activity_select_action.xml  activity_select_reason.xml  calendar_day.xml  day_row.xml  drawer.xml  main_row.xml  reason_row.xml
app/src/main/res/menu/: add_action_template.xml  add_event.xml  customize_action.xml  customize_reason.xml  day.xml  edit_action_template.xml  edit_event.xml  empty.xml  select_action.xml  select_reason.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/org/cheeseandbacon/shtracker/: ExampleUnitTest.java
development/: design  ideas  to do  workflow
development/images/: colors.xcf  icon.xcf
development/promotional images/: graphic_1024x500.xcf  graphic_1280x720.xcf  graphic_180x120.xcf
docs/: CONTENT-LICENSE.txt  LICENSE.txt  changelog.txt  system-requirements.txt
gradle/wrapper/: gradle-wrapper.properties
