/*
 * Copyright (c) 2019 Cheese and Bacon Games, LLC
 * This file is licensed under the MIT License.
 * See the file docs/LICENSE.txt for the full license text.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    targetSdkVersion = 33
    minSdkVersion = 26
    buildToolsVersion = '33.0.2'
    javaVersion = JavaVersion.VERSION_11
    kotlinJvmTarget = '11'
}

buildscript {
    apply from: 'repositories.gradle'
    addRepos(getRepositories())
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21'
    }
}

allprojects {
    addRepos(getRepositories())
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean (type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = '7.6'
}
