// Shared file between builds so that they can all use the same dependencies and repositories

ext.deps = [:]
def deps = [:]

def build_versions = [:]
build_versions.target_sdk = 28
build_versions.min_sdk = 23
build_versions.build_tools = '28.0.3'
build_versions.java = JavaVersion.VERSION_1_8
ext.build_versions = build_versions

def versions = [:]
versions.support = '28.0.0'
versions.support_test = '1.0.2'
versions.support_constraint = '1.1.3'
versions.google_play_services = '16.0.0'
versions.espresso = '3.0.2'
versions.junit = '4.12'
versions.mockito = '2.21.0'
versions.core = '1.1.1'
versions.lifecycle = '1.1.1'
versions.room = '1.1.1'
versions.paging = '1.0.1'
versions.wearable = '2.3.0'
versions.android_gradle_plugin = '3.0.1'
versions.gson = '2.8.5'
versions.times_square = '1.7.10'

def support = [:]
support.support = "com.android.support:support-v4:$versions.support"
support.compat = "com.android.support:support-compat:$versions.support"
support.annotations = "com.android.support:support-annotations:$versions.support"
support.fragment = "com.android.support:support-fragment:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.wear = "com.android.support:wear:$versions.support"
support.google_wearable = "com.google.android.support:wearable:$versions.wearable"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.support_constraint"
deps.support = support

def support_test = [:]
support_test.runner = "com.android.support.test:runner:$versions.support_test"
support_test.rules = "com.android.support.test:rules:$versions.support_test"
deps.support_test = support_test

def google_play_services = [:]
google_play_services.location = "com.google.android.gms:play-services-location:$versions.google_play_services"
deps.google_play_services = google_play_services

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.android = "org.mockito:mockito-android:$versions.mockito"
deps.mockito = mockito

def core = [:]
core.testing = "android.arch.core:core-testing:$versions.core"
deps.core = core

def lifecycle = [:]
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.common_java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def paging = [:]
paging.runtime = "android.arch.paging:runtime:$versions.paging"
deps.paging = paging

def wearable = [:]
wearable.wearable = "com.google.android.wearable:wearable:$versions.wearable"
deps.wearable = wearable

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.junit = "junit:junit:$versions.junit"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.times_square = "com.squareup:android-times-square:$versions.times_square@aar"

deps.test_exclude_group = 'com.android.support'
deps.test_exclude_module = 'support-annotations'

deps.google_play_services_exclude_group = 'com.android.support'
deps.google_play_services_exclude_module = 'support-v4'

deps.version_code = 1
deps.version_name = '0.0.1'

ext.deps = deps

static def addRepos (RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos
