/*
 * Copyright (c) 2019 Cheese and Bacon Games, LLC
 * This file is licensed under the MIT License.
 * See the file docs/LICENSE.txt for the full license text.
 */

// Shared file between builds so that they can all use the same dependencies and repositories

ext.deps = [:]
def deps = [:]

def build_versions = [:]
build_versions.target_sdk = 29
build_versions.min_sdk = 26
build_versions.build_tools = '29.0.2'
build_versions.java = JavaVersion.VERSION_1_8
ext.build_versions = build_versions

def versions = [:]
versions.legacy_support = '1.0.0'
versions.androidx_core = '1.0.2'
versions.androidx_annotation = '1.1.0'
versions.androidx_fragment = '1.0.0'
versions.material = '1.0.0'
versions.androidx_appcompat = '1.0.2'
versions.androidx_test = '1.2.0'
versions.espresso = '3.2.0'
versions.mockito = '2.21.0'
versions.androidx_arch_core = '2.0.1'
versions.lifecycle = '2.0.0'
versions.room = '2.1.0'
versions.paging = '2.1.0'
versions.android_gradle_plugin = '3.5.0'
versions.junit = '4.12'
versions.gson = '2.8.5'
versions.times_square = '1.7.10'

def androidx = [:]
androidx.legacy_support = "androidx.legacy:legacy-support-v4:$versions.legacy_support"
androidx.core = "androidx.core:core:$versions.androidx_core"
androidx.annotation = "androidx.annotation:annotation:$versions.androidx_annotation"
androidx.fragment = "androidx.fragment:fragment:$versions.androidx_fragment"
androidx.material = "com.google.android.material:material:$versions.material"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx_appcompat"
deps.androidx = androidx

def androidx_test = [:]
androidx_test.runner = "androidx.test:runner:$versions.androidx_test"
androidx_test.rules = "androidx.test:rules:$versions.androidx_test"
deps.androidx_test = androidx_test

def androidx_espresso = [:]
androidx_espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.androidx_espresso = androidx_espresso

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.android = "org.mockito:mockito-android:$versions.mockito"
deps.mockito = mockito

def androidx_core = [:]
androidx_core.testing = "androidx.arch.core:core-testing:$versions.androidx_arch_core"
deps.androidx_core = androidx_core

def androidx_lifecycle = [:]
androidx_lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
androidx_lifecycle.common_java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
deps.androidx_lifecycle = androidx_lifecycle

def androidx_room = [:]
androidx_room.runtime = "androidx.room:room-runtime:$versions.room"
androidx_room.compiler = "androidx.room:room-compiler:$versions.room"
androidx_room.testing = "androidx.room:room-testing:$versions.room"
deps.androidx_room = androidx_room

def androidx_paging = [:]
androidx_paging.runtime = "androidx.paging:paging-runtime:$versions.paging"
deps.androidx_paging = androidx_paging

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.junit = "junit:junit:$versions.junit"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.times_square = "com.squareup:android-times-square:$versions.times_square@aar"
deps.test_runner = 'androidx.test.runner.AndroidJUnitRunner'

deps.test_exclude_group = 'androidx.annotation'
deps.test_exclude_module = 'annotation'

deps.version_code = 1
deps.version_name = '0.0.1'

ext.deps = deps

static def addRepos (RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos
