/*
 * Copyright (c) 2019 Cheese and Bacon Games, LLC
 * This file is licensed under the MIT License.
 * See the file docs/LICENSE.txt for the full license text.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion project.targetSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        targetSdkVersion project.targetSdkVersion
        minSdkVersion project.minSdkVersion

        versionCode 1
        versionName '0.0.1'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility project.javaVersion
        targetCompatibility project.javaVersion
    }

    kotlinOptions {
        jvmTarget = project.kotlinJvmTarget
    }

    buildFeatures {
        viewBinding true
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.21'
        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'com.squareup:android-times-square:1.7.11'

        // AndroidX
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.annotation:annotation:1.5.0'
        implementation 'androidx.fragment:fragment-ktx:1.5.7'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.appcompat:appcompat:1.4.2'

        // Architecture Components
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
        implementation 'androidx.room:room-ktx:2.5.0'
        kapt 'androidx.room:room-compiler:2.5.0'
        testImplementation 'androidx.room:room-testing:2.5.0'
        implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
        testImplementation 'androidx.arch.core:core-testing:2.1.0'

        // Unit tests
        androidTestImplementation ('androidx.test:runner:1.5.2') {
            exclude group: 'androidx.annotation', module: 'annotation'
        }
        androidTestImplementation ('androidx.test:rules:1.5.0') {
            exclude group: 'androidx.annotation', module: 'annotation'
        }
        androidTestImplementation ('androidx.test.ext:junit-ktx:1.1.5') {
            exclude group: 'androidx.annotation', module: 'annotation'
        }
        androidTestImplementation ('androidx.test.espresso:espresso-core:3.5.1') {
            exclude group: 'androidx.annotation', module: 'annotation'
        }
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        testImplementation 'org.mockito:mockito-core:4.11.0'
        androidTestImplementation 'org.mockito:mockito-android:4.11.0'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".debug"
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug']
        }
    }

    flavorDimensions "base"

    productFlavors {
        base {
            applicationId "org.cheeseandbacon.shtracker"
            dimension 'base'
        }
    }
}
