/*
 * Copyright (c) 2019 Cheese and Bacon Games, LLC
 * This file is licensed under the MIT License.
 * See the file docs/LICENSE.txt for the full license text.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        targetSdkVersion build_versions.target_sdk
        minSdkVersion build_versions.min_sdk

        versionCode deps.version_code
        versionName deps.version_name

        testInstrumentationRunner deps.test_runner
    }

    compileOptions {
        sourceCompatibility build_versions.java
        targetCompatibility build_versions.java
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation deps.gson
        implementation deps.times_square

        // Support
        implementation deps.support.support
        implementation deps.support.compat
        implementation deps.support.annotations
        implementation deps.support.fragment
        implementation deps.support.design
        implementation deps.support.app_compat

        // Architecture Components
        implementation deps.lifecycle.extensions
        implementation deps.lifecycle.common_java8
        implementation deps.room.runtime
        annotationProcessor deps.room.compiler
        implementation deps.paging.runtime
        testImplementation deps.core.testing
        testImplementation deps.room.testing

        // Unit tests
        androidTestImplementation (deps.support_test.runner) {
            exclude group: deps.test_exclude_group, module: deps.test_exclude_module
        }
        androidTestImplementation (deps.support_test.rules) {
            exclude group: deps.test_exclude_group, module: deps.test_exclude_module
        }
        androidTestImplementation (deps.espresso.core) {
            exclude group: deps.test_exclude_group, module: deps.test_exclude_module
        }
        testImplementation deps.junit
        testImplementation deps.mockito.core
        androidTestImplementation deps.mockito.android
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix = ".debug"
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug']
        }
    }

    flavorDimensions "base"

    productFlavors {
        base {
            applicationId "org.cheeseandbacon.shtracker"
            dimension 'base'
        }
    }
}
