/*
 * Copyright (c) 2019 Cheese and Bacon Games, LLC
 * This file is licensed under the MIT License.
 * See the file docs/LICENSE.txt for the full license text.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        targetSdkVersion build_versions.target_sdk
        minSdkVersion build_versions.min_sdk

        versionCode deps.version_code
        versionName deps.version_name

        testInstrumentationRunner deps.test_runner
    }

    compileOptions {
        sourceCompatibility build_versions.java
        targetCompatibility build_versions.java
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation deps.gson
        implementation deps.times_square

        // AndroidX
        implementation deps.androidx.legacy_support
        implementation deps.androidx.core
        implementation deps.androidx.annotation
        implementation deps.androidx.fragment
        implementation deps.androidx.material
        implementation deps.androidx.appcompat

        // Architecture Components
        implementation deps.androidx_lifecycle.extensions
        implementation deps.androidx_lifecycle.common_java8
        implementation deps.androidx_room.runtime
        annotationProcessor deps.androidx_room.compiler
        implementation deps.androidx_paging.runtime
        testImplementation deps.androidx_core.testing
        testImplementation deps.androidx_room.testing

        // Unit tests
        androidTestImplementation (deps.androidx_test.runner) {
            exclude group: deps.test_exclude_group, module: deps.test_exclude_module
        }
        androidTestImplementation (deps.androidx_test.rules) {
            exclude group: deps.test_exclude_group, module: deps.test_exclude_module
        }
        androidTestImplementation (deps.androidx_espresso.core) {
            exclude group: deps.test_exclude_group, module: deps.test_exclude_module
        }
        testImplementation deps.junit
        testImplementation deps.mockito.core
        androidTestImplementation deps.mockito.android
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix = ".debug"
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug']
        }
    }

    flavorDimensions "base"

    productFlavors {
        base {
            applicationId "org.cheeseandbacon.shtracker"
            dimension 'base'
        }
    }
}
