<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Cheese and Bacon Games, LLC
  ~ This file is licensed under the MIT License.
  ~ See the file docs/LICENSE.txt for the full license text.
  -->

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        tools:ignore="AlwaysShowAction"
        android:id="@+id/actionCancel"
        android:icon="@drawable/ic_baseline_close_24px"
        android:title="@string/app_cancel"
        app:showAsAction="always|withText" />

    <item
        tools:ignore="AlwaysShowAction"
        android:id="@+id/actionDelete"
        android:icon="@drawable/ic_baseline_delete_24px"
        android:title="@string/app_delete"
        app:showAsAction="always|withText" />

    <item
        tools:ignore="AlwaysShowAction"
        android:id="@+id/actionDone"
        android:icon="@drawable/ic_baseline_check_24px"
        android:title="@string/app_done"
        app:showAsAction="always|withText" />

</menu>
