<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Cheese and Bacon Games, LLC
  ~ This file is licensed under the MIT License.
  ~ See the file docs/LICENSE.txt for the full license text.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/base_padding"
    tools:context=".event.CustomizeActionActivity">

    <TextView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/customize_action_name_padding"
        android:textStyle="bold"
        android:textSize="@dimen/customize_action_name_text" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/customize_action_name_padding"
        android:textSize="@dimen/customize_action_description_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/customize_action_name_padding"
        android:layout_marginTop="@dimen/customize_action_name_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_padding_help_button"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:text="@string/customize_action_severity" />

        <ImageButton
            tools:ignore="ContentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_help_24px"
            android:tint="@color/colorPrimary"
            android:onClick="helpSeverity" />

    </LinearLayout>

    <NumberPicker
        android:id="@+id/severity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.cheeseandbacon.shtracker.base.BaseEditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/customize_action_comment"
            android:inputType="textMultiLine"
            android:importantForAutofill="no" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
