<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addEvent.AddEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            tools:ignore="ContentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/app_cancel"
            android:drawableStart="@drawable/ic_baseline_close_24px"
            android:drawableTint="@android:color/white"
            android:onClick="cancel" />

        <Button
            tools:ignore="ContentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/app_done"
            android:drawableStart="@drawable/ic_baseline_check_24px"
            android:drawableTint="@android:color/white"
            android:onClick="done" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/add_event_row_padding"
        android:onClick="time">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/darker_gray"
            android:text="@string/add_event_time" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/timeImage"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/add_event_padding"
            android:textColor="@android:color/darker_gray" />

        <ImageView
            tools:ignore="ContentDescription"
            android:id="@+id/timeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_access_time_24px"
            android:tint="@android:color/darker_gray" />

    </RelativeLayout>

</LinearLayout>
