<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Cheese and Bacon Games, LLC
  ~ This file is licensed under the MIT License.
  ~ See the file docs/LICENSE.txt for the full license text.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/day_padding" />

</LinearLayout>
